{
  "name": "adoptme",
  "version": "1.0.0",
  "description": "Challenge for Base22",
  "main": "js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node js/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arturogu/adoptme.git"
  },
  "author": "arturogu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arturogu/adoptme/issues"
  },
  "homepage": "https://github.com/arturogu/adoptme#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "node-sass": "^7.0.0",
    "postcss-loader": "^3.0.0"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "express": "^4.17.1",
    "jquery": "^3.5.0",
    "tether": "^1.4.7"
  }
}
